extent.reporter.spark.start=true
extent.reporter.spark.out=Shiksha.html
screenshot.dir=Screenshots
screenshot.rel.path=./Screenshots/
basefolder.name=Report5/ShikshaReports
basefolder.datetimepattern=d-MM-YY HH-MM-SS
extent.reporter.spark.vieworder=dashBoard,screenshots,test,category,exception,author,tags,device,log
systeminfo.user=YASHVIGU
systeminfo.build=windows
systeminfo.AppName=Eclipse